<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRENDING JOB ROLES</title>
  <link rel="stylesheet" href="trend.css">
</head>
<body>
<div class="container">
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Foundations">
    <div class="card-content">
      <h2 class="card-title">Artificial Intelligence (AI) Engineer</h2>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Foundations">
    <div class="card-content">
      <h2 class="card-title">System Architect</h2>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Foundations">
    <div class="card-content">
      <h2 class="card-title">Product Manager</h2>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Career">
    <div class="card-content">
      <h2 class="card-title">Machine Learning Engineer</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Algorithms">
    <div class="card-content">
      <h2 class="card-title">Data Engineer</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Modelling">
    <div class="card-content">
      <h2 class="card-title">IT Project Manager</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Application">
    <div class="card-content">
      <h2 class="card-title">Business Analyst</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">Network Administrator</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Foundations">
    <div class="card-content">
      <h2 class="card-title">Quality Assurance (QA) Tester</h2>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Career">
    <div class="card-content">
      <h2 class="card-title">Cloud Solutions Architect</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Algorithms">
    <div class="card-content">
      <h2 class="card-title">Blockchain Developer</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Modelling">
    <div class="card-content">
      <h2 class="card-title">Cyber-security Engineer</h2>
      <br>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Application">
    <div class="card-content">
      <h2 class="card-title">Full-Stack Developer (Modern Frameworks)</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">IoT (Internet of Things) Developer</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Foundations">
    <div class="card-content">
      <h2 class="card-title">DevOps Engineer (Automation)</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Career">
    <div class="card-content">
      <h2 class="card-title">Natural Language Processing (NLP) Engineer</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Algorithms">
    <div class="card-content">
      <h2 class="card-title">Mobile App Developer</h2>
      <br>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Modelling">
    <div class="card-content">
      <h2 class="card-title">Game Developer</h2>
      <br>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Application">
    <div class="card-content">
      <h2 class="card-title">UX/UI Designer</h2>
      <br>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">Quantum Computing Developer</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Foundations">
    <div class="card-content">
      <h2 class="card-title">Robotics Engineer</h2>
      <br>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Career">
    <div class="card-content">
      <h2 class="card-title">DevOps Engineer (Automation)</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Algorithms">
    <div class="card-content">
      <h2 class="card-title">Human Resource Manager</h2>
      <br>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Modelling">
    <div class="card-content">
      <h2 class="card-title">Chief Technology Officer (CTO)</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Application">
    <div class="card-content">
      <h2 class="card-title">BigData Engineer</h2>
      <br>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">Technical Support Engineer</h2>
      <br>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Foundations">
    <div class="card-content">
      <h2 class="card-title">Tester</h2>
      <br>
      <br>
      <br>
      <br>
      <div class="card-duration">IT & Software</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Career">
    <div class="card-content">
      <h2 class="card-title">Registered Nurse</h2>
      <br>
      <br>
      <br>
      <br>
      <div class="card-duration">Healthcare</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Career">
    <div class="card-content">
      <h2 class="card-title">Medical Laboratory Technician</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Healthcare</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Career">
    <div class="card-content">
      <h2 class="card-title"> Healthcare Administrator</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Healthcare</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Algorithms">
    <div class="card-content">
      <h2 class="card-title">Medical Assistant</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Healthcare</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Modelling">
    <div class="card-content">
      <h2 class="card-title">Financial Analyst</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Finance</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Application">
    <div class="card-content">
      <h2 class="card-title">Chartered Accountant (CA)</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Finance</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Application">
    <div class="card-content">
      <h2 class="card-title">Finance Planner</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Finance</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">Investment Banker</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Finance</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Foundations">
    <div class="card-content">
      <h2 class="card-title"> Risk Manager</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Finance</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Career">
    <div class="card-content">
      <h2 class="card-title">Commercial Banker</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Banking</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Algorithms">
    <div class="card-content">
      <h2 class="card-title">Loan Officer</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Banking</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Modelling">
    <div class="card-content">
      <h2 class="card-title">Wealth Manager</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Banking</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Modelling">
    <div class="card-content">
      <h2 class="card-title">Relationship Manager</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Banking</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Modelling">
    <div class="card-content">
      <h2 class="card-title">Loan Recovery Agent</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Banking</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Application">
    <div class="card-content">
      <h2 class="card-title">Business Development Representative</h2>
      <br>
      <br>
      <div class="card-duration">Sales & Marketing</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">Digital Marketing Specialist</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Sales & Marketing</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Foundations">
    <div class="card-content">
      <h2 class="card-title">Sales Account Executive</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Sales & Marketing</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Career">
    <div class="card-content">
      <h2 class="card-title">Marketing Manager</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Sales & Marketing</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Algorithms">
    <div class="card-content">
      <h2 class="card-title">Data Scientist</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">R&D</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Modelling">
    <div class="card-content">
      <h2 class="card-title">Research Scientist</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">R&D</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Application">
    <div class="card-content">
      <h2 class="card-title">Clinical Research Associate</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">R&D</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">Innovation Manager</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">R&D</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Foundations">
    <div class="card-content">
      <h2 class="card-title">Teacher</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Education & Training</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Career">
    <div class="card-content">
      <h2 class="card-title">Curricula Designer</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Education & Training</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Algorithms">
    <div class="card-content">
      <h2 class="card-title">Special Education Teacher</h2>
      <br>
      <br>
      <br>
      <br>
      <div class="card-duration">Education & Training</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Modelling">
    <div class="card-content">
      <h2 class="card-title">Councillor</h2>
      <br>
      <br>
      <br>
      <br>
      <div class="card-duration">Education & Training</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">Production Manager</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Manufacturing<br> & Production</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">Quality Control Inspector</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Manufacturing<br> & Production</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">Industrial Engineer</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Manufacturing<br> & Production</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">Plant Manager</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Manufacturing<br> & Production</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
  </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">Supply chain Coordinator</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Logistics &<br> supply chain</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">Logistics Manager</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Logistics &<br> supply chain</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">Warehouse Manager</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Logistics &<br> supply chain</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">Procurement Specialist</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Logistics &<br> supply chain</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">Construction Managers</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Real Estate<br> & Construction</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">Civil Engineer</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Real Estate<br> & Construction</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Application">
    <div class="card-content">
      <h2 class="card-title">Architect</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Real Estate<br> & Construction</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Application">
    <div class="card-content">
      <h2 class="card-title">Surveyor</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Real Estate<br> & Construction</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">General Manager</h2>
      <br>
      <br>
      <br>
      <br>
      <div class="card-duration">Hospitality</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">Housekeeping Manager</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Hospitality</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">Event Manager</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Hospitality</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/300x150" alt="Machine Learning Pipeline">
    <div class="card-content">
      <h2 class="card-title">Food & Beverages Manager</h2>
      <br>
      <br>
      <br>
      <div class="card-duration">Hospitality</div>
    </div>
    <div class="card-button">
      <a href="blank.html">Enrol Now</a>
    </div>
  </div>
</div>
</body>
</html>
