<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta name="viewport" width="device-width,initial-scale=1.0">
  <link rel="stylesheet" href="\{% static 'css\forgot.css'%}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 order-1 d-flex flex-column justify-content-center">
        <form action="{% url 'send_otp' %}" method="post">
          {% csrf_token %}
          <h1 class="head">Forgot password</h1>
          <p class="para">Enter your email for the verification</br> process, we will send 4 digits code to</br>your email.</p>
          <div class="d-flex flex-column justify-content-start ">
            <h3 class="head1">Email</h3>
            <input type="text" placeholder="  email address" class="input-text1 mb-3" name="email" id="email">
          </div>
          <button class="button m-2" type="submit">Continue</button>
          <a href="/login_view" class="anchor">Back to sign in</a>
      </div>
      <div class="col-12 col-md-6 order-2">
        <img src="{% static 'images/forgot.png'%}" class="img"/>
      </div>
    </div>
  </div>
</body>
</html>
