<!Doctype html>
{% load static %}
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/page2.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>
<body>
  <form method="post">
    
    {% csrf_token %} 
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6">
        <h1 class="head">Welcome back!</h1>
        <p class="p">Please, Enter your details to continue</p>
        <div class="d-flex flex-column justify-content-start">
          <h3 class="head1">Email</h3>
          <input type="email" placeholder=" email" class="input-text1" name="email" id="email">
        </div>
        <div class="d-flex flex-column justify-content-start">
          <h3 class="head1">Password</h3>
          <input type="password" placeholder=" password" class="input-text1" name="password" id="password">
        </div>
        <div class="d-flex flex-row justify-content-start">
          <input type="checkbox" id="remember"/>
          <label for="remember" class="label">Remember for 30 days</label> 
          <a href="{% url 'send_otp' %}" class="forgot">Forgot password</a>
        </div>
      </form>
        
        <button class="button mt-3 mb-1">Sign in</button>
        <button class="button1 m-2">sign in with Google</button>
        <button class="button1 m-2">Sign in with Facebook</button>
        <div class="d-flex flex-row justify-content-start">
          <p class="p3">Don't have an account?</p>
          <a href="{% url 'signup' %}" class="signup">Signup</a>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <img src="{% static 'images/Care.jpg.png' %}" class="image">
      </div>
    </div>
  </div>
</body>
</html>                                                                                                                                                                                                                                     