<!Doctype html>
{% load static %}
<html>
<head>
  <link rel="stylesheet" href="{% static 'css/page1.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="#">
      <img src="{% static 'images/cdg.jpg' %}" class="img"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Contact</a>
        <a href="login_view"><button class="btn1 btn-sm btn-outline-secondary mr-2" type="button">Login</button></a>
        <a href="signup"><button class="btn2 btn-sm btn-outline-secondary mr-2" type="button">Sign Up</button></a>
        <button class="btn btn-sm btn-outline-secondary mr-2" type="button">skip for now</button>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 text-center">
        <img src="{% static 'images/un.jpg.png' %}" class="img1"/>
        <p class="para">Career Dendogram<br>Your guiding tree to</p>
        <button class="btn3">success!</button>
        <h3 class="head">Join us today!!</h3>
       <a href="C:\Users\saras\saraswathi\myapp\templates\career.html"> <button class="btn4 m-2">Get started </button></a>
      </div>
      <div class="col-12 col-md-6">
        <img src="{% static 'images/man.jpg.png' %}" class="img2"/>
      </div>
    </div>
  <div>
</body>
</html>