<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/page3.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>
<body>
  
  <form action="" method="post">
    {% csrf_token %}
    <div class="container">
      <div class="row">
        <div class="col-xl-7">
          <img src="{% static 'images/registerpict.png' %}" class="image">
        </div>
        <div class="col-xl-5">
          <div class="d-flex flex-row justify-content-start">
            <h1 class="head">Create Account!</h1>
            <button class="button2 ml-5 mt-2" onclick="" >skip for now </button>
          </div>
          <p class="p">Let's the journey begin!</p>
          
          <div class="d-flex flex-row justify-content-start">
            <div class="d-flex flex-column justify-content-start">
              <h3 class="head1 mr-3">First name</h3>
              <input type="text" placeholder=" First name" class="input-text mr-3" id="firstname" name="firstname">
            </div>
            <div class="d-flex flex-column justify-content-start">
              <h3 class="head1 ">Last name</h3>
              <input type="text" placeholder=" Last name" class="input-text" id="lastname" name="lastname">
            </div>
          </div>
          <div>
            <h3 class="head1">Email</h3>
            <input type="email" placeholder=" email" class="input-text1" name="email" id="email">
          </div>
          <div>
            <h3 class="head1" id="passw">Password</h3>
            <input type="password" placeholder=" password" class="input-text1" id="password1" name="password1">
          </div>
          <div>
            <h3 class="head1">Confirm Password</h3>
            <input type="password" placeholder=" password"class="input-text1" id="password2" name="password2">
          </div>
          <p class="para">By registrating you agree with our <span>Terms & Conditions</span></p>
          <div class="d-flex flex-column justify-content-start">
            <a href="career"><button class="button  mt-4 m-2">Signup</button></a>
            <button class="button1 m-2"><i class="fa-brands fa-google"></i>  signup with google</button>
            <button class="button1 m-2"><i class="fa-brands fa-facebook"></i> Signup with Facebook</button>
          </div>
          <div class="d-flex flex-row justify-content-start">
            <a href="{% url 'login' %}"><h4 class="head2 mr-5">Already have an account?</h4></a>
            <a href="login" type="submit">Signin</a>
          </div>
        </div>
      </div>
    </div>
  </form>
</body>
</html>