<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Engineer Job Role</title>
    <link rel="stylesheet" href="ai.css">
</head>

<body>
<div class="container">
    <header>
        <h1>AI Engineer</h1>
        <p class="sector">IT and Software Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>AI Engineers are responsible for developing, programming, and training complex networks of algorithms that make up AI, so that they can function like a human brain. They work on transforming machine learning models into APIs that other applications can interact with.</p>
    </section>
    <section class="image">
        <img src="https://thumbs.dreamstime.com/b/manager-technical-industrial-engineer-working-control-robotics-monitoring-system-software-icon-industry-network-148213832.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Design and develop AI models and algorithms.</li>
            <li>Implement machine learning algorithms and tools.</li>
            <li>Analyze and interpret complex data.</li>
            <li>Collaborate with data scientists and software engineers.</li>
            <li>Maintain and improve existing AI systems.</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Programming languages: Python, R, Java</li>
                <li>Experience with machine learning frameworks: TensorFlow, PyTorch</li>
                <li>Data analysis and visualization</li>
                <li>Understanding of neural networks</li>
                <li>Strong analytical and problem-solving skills</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Minimum Bachelor's degree in Computer Science, AI, Machine Learning, or related field (Master's preferred)</li>
            <li>Relevant certifications in AI or machine learning</li>
            <li>3-5 projects of experience in AI development</li>
            <li>Minimum age: 21 years</li>
            <li>Excellent communication and teamwork abilities</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $80,000 - $130,000 per year, depending on experience and qualifications</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Monday to Friday, 9 AM to 6 PM</li>
            <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
            <li><strong>Benefits:</strong> Health insurance, retirement plans, stock options, professional development opportunities</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://in.indeed.com/q-ai-engineer-jobs.html?vjk=abe8456c139279e7'">Openings</button>
    </footer>
</div>
</body>
</html>
