<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NLP.css">
    <title>Architect Job Role</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Architect</h1>
        <p class="sector">Construction & Real Estate Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>An Architect designs and plans buildings and structures. They use their creativity, technical knowledge, and understanding of building codes to create functional, safe, and aesthetically pleasing spaces. Architects are involved in all phases of a construction project, from initial concept design to construction oversight. They collaborate with clients, engineers, contractors, and other stakeholders to ensure the project meets all requirements and exceeds expectations.</p>
    </section>
    <section class="image">
        <img src="https://media.istockphoto.com/id/1330168130/photo/engineer-meeting-for-an-architectural-project-working-with-partner-and-engineering-tools.jpg?s=612x612&w=0&k=20&c=qvVhYP6SIJeOfERacQa87-RjsmRXs_YhfoQ_oMCHs8k=" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Meet with clients to discuss project needs, budget, and vision</li>
            <li>Develop initial design concepts and present them to clients for feedback</li>
            <li>Create detailed construction drawings and specifications</li>
            <li>Obtain necessary permits and approvals from building departments</li>
            <li>Collaborate with engineers, surveyors, and other professionals</li>
            <li>Select building materials and finishes</li>
            <li>Oversee construction progress and ensure adherence to plans and specifications</li>
            <li>Resolve construction issues and manage changes to the design</li>
            <li>May specialize in a specific area of architecture, such as residential, commercial, or landscape architecture</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Strong creativity and design skills</li>
                <li>Excellent communication and interpersonal skills</li>
                <li>Proficiency in architectural software (e.g., AutoCAD, Revit)</li>
                <li>Understanding of building codes and construction methods</li>
                <li>Ability to work independently and as part of a team</li>
                <li>Problem-solving and analytical skills</li>
                <li>Strong attention to detail</li>
                <li>Project management and organizational skills</li>
                <li>Knowledge of sustainable design principles (a plus)</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Master's degree in Architecture (required)</li>
            <li>Architectural internship and experience (an asset)</li>
            <li>Registration as a Licensed Architect (required in most states)</li>
            <li>Strong creativity and design skills</li>
            <li>Excellent communication and interpersonal skills</li>
            <li>Proficiency in architectural software</li>
            <li>Understanding of building codes and construction methods</li>
            <li>Leadership potential (a plus)</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $60,000 - $120,000+ per year, depending on experience, location, and specialty</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Varied hours, may include evenings and weekends to meet deadlines</li>
            <li><strong>Location:</strong> Architectural firms, construction companies, government agencies, and private practices</li>
            <li><strong>Benefits:</strong> Health insurance, retirement plans, and other benefits may vary by employer</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://in.indeed.com/q-real-estate-architect-jobs.html?vjk=26190f2dc7d35c5e'">Openings</button>
    </footer>
</div>
</body>
</html>


