<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Civil Engineer Job Role</title>
  <link rel="stylesheet" href="ML.css">
</head>
<body>
<div class="container">
  <header>
    <h1>Civil Engineer</h1>
    <p class="sector">Construction and Real Estate Sector</p>
  </header>

  <section class="job-description">
    <h2>About the Role</h2>
    <p>Civil Engineers are responsible for designing, constructing, and maintaining infrastructure projects such as buildings, roads, bridges, and dams. They ensure projects are completed safely, on time, and within budget.</p>
  </section>
  <section class="image">
    <img src="https://www.shutterstock.com/image-photo/double-exposure-image-engineer-standing-600nw-1135258877.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
  </section>
  <section class="duties">
    <h2>Key Duties</h2>
    <ul>
      <li>Design infrastructure projects using engineering principles and software.</li>
      <li>Supervise construction activities and ensure compliance with building codes.</li>
      <li>Perform site investigations and surveys.</li>
      <li>Prepare project cost estimates and timelines.</li>
      <li>Collaborate with architects, contractors, and government agencies.</li>
    </ul>
  </section>

  <section class="skills">
    <h2>Skills Required</h2>
    <div class="skills-container">
      <ul>
        <li>Strong knowledge of engineering principles and construction techniques</li>
        <li>Proficiency in AutoCAD, Civil 3D, and other design software</li>
        <li>Excellent problem-solving and decision-making skills</li>
        <li>Ability to work in a team and communicate effectively</li>
        <li>Attention to detail and project management skills</li>
      </ul>
    </div>
  </section>

  <section class="qualifications">
    <h2>Qualifications and Requirements</h2>
    <ul>
      <li>Bachelor's degree in Civil Engineering or related field</li>
      <li>Licensure as a Professional Engineer (PE) is preferred</li>
      <li>3-5 years of experience in civil engineering</li>
      <li>Minimum age: 25 years</li>
      <li>Strong organizational and leadership skills</li>
    </ul>
  </section>

  <section class="additional-info">
    <h2>Additional Information</h2>
    <ul>
      <li><strong>Salary:</strong> $60,000 - $100,000 per year, depending on experience and qualifications</li>
      <li><strong>Job Type:</strong> Full-time</li>
      <li><strong>Work Hours:</strong> Monday to Friday, 8 AM to 5 PM</li>
      <li><strong>Location:</strong> On-site at construction sites or office-based</li>
      <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
    </ul>
  </section>

  <footer>
    <button class="openings-button" onclick="window.location.href='https://www.glassdoor.co.in/Job/india-fresher-civil-engineer-jobs-SRCH_IL.0,5_KO6,28.htm'">Openings</button>
  </footer>
</div>
</body>
</html>
