<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NLP.css">
  <title>Data Scientist Job Role</title>
</head>
<body>
<div class="container">
  <header>
    <h1>Data Scientist</h1>
    <p class="sector">R&D Sector</p>
  </header>

  <section class="job-description">
    <h2>About the Role</h2>
    <p>Data Scientists are responsible for collecting, analyzing, and interpreting large amounts of data to help organizations make data-driven decisions. They use statistical methods, machine learning algorithms, and data visualization techniques to uncover insights and solve complex problems.</p>
  </section>
  <section class="image">
    <img src="https://wallpapers.com/images/hd/data-science-business-information-m8dmd67am39ybvhs.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
  </section>
  <section class="duties">
    <h2>Key Duties</h2>
    <ul>
      <li>Collect and analyze large datasets from various sources</li>
      <li>Develop and apply statistical models and algorithms</li>
      <li>Create data visualizations and reports to communicate findings</li>
      <li>Collaborate with cross-functional teams to identify data-driven solutions</li>
      <li>Stay updated with the latest trends and technologies in data science</li>
    </ul>
  </section>

  <section class="skills">
    <h2>Skills Required</h2>
    <div class="skills-container">
      <ul>
        <li>Strong analytical and problem-solving skills</li>
        <li>Proficiency in programming languages (e.g., Python, R)</li>
        <li>Experience with data analysis and visualization tools (e.g., SQL, Tableau)</li>
        <li>Knowledge of machine learning algorithms and techniques</li>
        <li>Excellent communication and collaboration skills</li>
      </ul>
    </div>
  </section>

  <section class="qualifications">
    <h2>Qualifications and Requirements</h2>
    <ul>
      <li>Bachelor's or Master's degree in Data Science, Computer Science, Statistics, or related field</li>
      <li>Experience in data analysis or related roles</li>
      <li>Relevant certifications (e.g., Certified Data Scientist) are a plus</li>
      <li>Minimum age: 21 years</li>
    </ul>
  </section>

  <section class="additional-info">
    <h2>Additional Information</h2>
    <ul>
      <li><strong>Salary:</strong> $80,000 - $150,000 per year, depending on experience and qualifications</li>
      <li><strong>Job Type:</strong> Full-time</li>
      <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
      <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
      <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
    </ul>
  </section>

  <footer>
    <button class="openings-button" onclick="window.location.href='https://in.indeed.com/q-pharmaceutical-data-scientist-jobs.html?vjk=1c9bcd18d18d79b9'">Openings</button>
  </footer>
</div>
</body>
</html>
