<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="NLP.css">
    <title>Food and Beverage Manager Job Role</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Food and Beverage Manager</h1>
        <p class="sector">Hospitality Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>A Food and Beverage (F&B) Manager in the hospitality sector plays a crucial role in the success of a restaurant, bar, or other food service establishment. They oversee all aspects of food and beverage operations, ensuring quality, profitability, and guest satisfaction. F&B Managers manage staff, develop menus, control costs, and ensure compliance with health and safety regulations.</p>
    </section>
    <section class="image">
        <img src="https://info.ehl.edu/hubfs/Imported_Blog_Media/food-beverage-jobs.jpeg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>

    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Develop and manage menus to meet customer preferences and maximize profitability</li>
            <li>Oversee food and beverage service, ensuring quality, presentation, and efficiency</li>
            <li>Recruit, hire, train, and schedule food and beverage staff</li>
            <li>Develop and manage food and beverage budgets</li>
            <li>Control food and beverage costs through purchasing, inventory management, and waste reduction</li>
            <li>Maintain positive relationships with vendors and suppliers</li>
            <li>Ensure compliance with all health and safety regulations</li>
            <li>Develop and implement marketing and sales strategies to promote food and beverage offerings</li>
            <li>Analyze sales data and identify areas for improvement</li>
            <li>Resolve customer complaints and ensure guest satisfaction</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Strong leadership, communication, and interpersonal skills</li>
                <li>Excellent organizational and time management skills</li>
                <li>Proficiency in food and beverage operations and best practices</li>
                <li>Strong understanding of food costing and menu pricing</li>
                <li>Inventory management and purchasing skills</li>
                <li>Ability to work independently and as part of a team</li>
                <li>Problem-solving and critical thinking skills</li>
                <li>Strong customer service orientation</li>
                <li>Knowledge of hospitality industry trends (a plus)</li>
                <li>Proficiency in food and beverage management software (a plus)</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Bachelor's degree in Hospitality Management, Culinary Arts, or a related field (preferred)</li>
            <li>Minimum 3-5 years of experience in food and beverage management</li>
            <li>Proven track record of success in increasing sales and profitability</li>
            <li>Strong leadership, communication, and interpersonal skills</li>
            <li>Excellent operational skills and attention to detail</li>
            <li>Experience with food costing and menu development (a plus)</li>
            <li>ServSafe Manager Certification (a plus)</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $50,000 - $80,000+ per year, depending on experience, location, and type of establishment</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Long hours, evenings, weekends, and holidays may be required</li>
            <li><strong>Location:</strong> Hotels, resorts, restaurants, bars, and other food service establishments</li>
            <li><strong>Benefits:</strong> Health insurance, retirement plans, and other benefits may vary by employer</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://in.indeed.com/q-fresher-food-beverage-jobs.html?vjk=c2c91ba647d5eae2'">Openings</button>
    </footer>
</div>
</body>
</html>
