<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Stack Developer Job Role</title>
  <link rel="stylesheet" href="NLP.css">
</head>
<body>
<div class="container">
  <header>
    <h1>Full Stack Developer</h1>
    <p class="sector">IT and Software Sector</p>
  </header>

  <section class="job-description">
    <h2>About the Role</h2>
    <p>Full Stack Developers are responsible for designing, implementing, and maintaining both the front-end and back-end of web applications. They work with a variety of programming languages and frameworks to create scalable and efficient software solutions.</p>
  </section>
  <section class="image">
    <img src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
  </section>
  <section class="duties">
    <h2>Key Duties</h2>
    <ul>
      <li>Develop user-friendly web interfaces using HTML, CSS, and JavaScript.</li>
      <li>Design and implement server-side components using Node.js, Python, or other backend technologies.</li>
      <li>Integrate third-party APIs and libraries.</li>
      <li>Optimize application performance and ensure scalability.</li>
      <li>Collaborate with designers, product managers, and other team members.</li>
    </ul>
  </section>

  <section class="skills">
    <h2>Skills Required</h2>
    <div class="skills-container">
      <ul>
        <li>Proficiency in front-end development languages and frameworks (e.g., React, Angular, Vue.js)</li>
        <li>Experience with server-side development and databases (e.g., Node.js, Express, MongoDB)</li>
        <li>Knowledge of version control systems (e.g., Git)</li>
        <li>Strong problem-solving and debugging skills</li>
        <li>Ability to work independently and in a team environment</li>
      </ul>
    </div>
  </section>

  <section class="qualifications">
    <h2>Qualifications and Requirements</h2>
    <ul>
      <li>Bachelor's degree in Computer Science, Software Engineering, or related field</li>
      <li>Proven work experience as a Full Stack Developer or similar role</li>
      <li>Portfolio of projects demonstrating proficiency in both front-end and back-end development</li>
      <li>Minimum age: 21 years</li>
      <li>Excellent communication and collaboration skills</li>
    </ul>
  </section>

  <section class="additional-info">
    <h2>Additional Information</h2>
    <ul>
      <li><strong>Salary:</strong> $70,000 - $120,000 per year, depending on experience and qualifications</li>
      <li><strong>Job Type:</strong> Full-time</li>
      <li><strong>Work Hours:</strong> Flexible, depending on project deadlines</li>
      <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
      <li><strong>Benefits:</strong> Health insurance, retirement plans, stock options, professional development opportunities</li>
    </ul>
  </section>

  <footer>
    <button class="openings-button" onclick="window.location.href='https://www.glassdoor.co.in/Job/full-stack-developer-jobs-SRCH_KO0,20.htm'">Openings</button>
  </footer>
</div>
</body>
</html>
