<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="NLP.css">
  <title>HR (Human Resources) Job Role</title>
</head>
<body>
<div class="container">
  <header>
    <h1>HR (Human Resources) Professional</h1>
    <p class="sector">Human Resources Sector</p>
  </header>

  <section class="job-description">
    <h2>About the Role</h2>
    <p>HR Professionals are responsible for managing various aspects of the employee lifecycle, including recruitment, onboarding, performance management, and employee relations. They ensure compliance with employment laws and company policies.</p>
  </section>
  <section class="image">
    <img src="https://png.pngtree.com/thumb_back/fh260/background/20220313/pngtree-human-resources-and-customer-relationship-management-image_1056957.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
  </section>
  <section class="duties">
    <h2>Key Duties</h2>
    <ul>
      <li>Recruit, interview, and hire new employees</li>
      <li>Develop and implement HR policies and procedures</li>
      <li>Manage employee benefits and compensation</li>
      <li>Handle employee relations issues and conflicts</li>
      <li>Provide guidance and support to managers and employees</li>
    </ul>
  </section>

  <section class="skills">
    <h2>Skills Required</h2>
    <div class="skills-container">
      <ul>
        <li>Strong interpersonal and communication skills</li>
        <li>Knowledge of employment laws and regulations</li>
        <li>Experience with HRIS (Human Resources Information Systems)</li>
        <li>Ability to maintain confidentiality and handle sensitive information</li>
        <li>Problem-solving and decision-making abilities</li>
      </ul>
    </div>
  </section>

  <section class="qualifications">
    <h2>Qualifications and Requirements</h2>
    <ul>
      <li>Bachelor's or Master's degree in Human Resources, Business Administration, or related field</li>
      <li>HR certification (e.g., SHRM-CP, PHR) is preferred</li>
      <li>Experience in HR roles, with knowledge of recruitment, employee relations, and HR processes</li>
      <li>Minimum age: 21 years</li>
    </ul>
  </section>

  <section class="additional-info">
    <h2>Additional Information</h2>
    <ul>
      <li><strong>Salary:</strong> $70,000 - $120,000 per year, depending on experience and qualifications</li>
      <li><strong>Job Type:</strong> Full-time</li>
      <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
      <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
      <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
    </ul>
  </section>

  <footer>
    <button class="openings-button" onclick="window.location.href='https://www.glassdoor.co.in/Job/human-resources-jobs-SRCH_KO0,15.htm'">Openings</button>
  </footer>
</div>
</body>
</html>
