<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NLP.css">
    <title>Industrial Engineer Job Role</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Industrial Engineer</h1>
        <p class="sector">Manufacturing and Production Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>Industrial Engineers are responsible for designing, developing, and optimizing processes to improve efficiency, reduce waste, and enhance quality in manufacturing and production settings. They analyze workflows, implement process improvements, and ensure that systems operate smoothly.</p>
    </section>
    <section class="image">
        <img src="https://thumbs.dreamstime.com/b/technical-industrial-engineer-working-control-robotics-monitoring-system-software-industry-network-connection-modern-240317737.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Analyze production processes and identify areas for improvement</li>
            <li>Develop efficient systems that integrate workers, machines, materials, and information</li>
            <li>Implement lean manufacturing principles to reduce waste</li>
            <li>Conduct time and motion studies to enhance productivity</li>
            <li>Collaborate with other engineers and production staff to design and implement solutions</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Strong analytical and problem-solving skills</li>
                <li>Proficiency in industrial engineering software and tools</li>
                <li>Knowledge of lean manufacturing and Six Sigma principles</li>
                <li>Excellent communication and teamwork abilities</li>
                <li>Project management skills</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Bachelor's or Master's degree in Industrial Engineering or related field</li>
            <li>Experience in industrial engineering or a related role</li>
            <li>Relevant certifications (e.g., Six Sigma Black Belt, Lean Manufacturing Certification) are a plus</li>
            <li>Minimum age: 21 years</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $65,000 - $95,000 per year, depending on experience and qualifications</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
            <li><strong>Location:</strong> On-site</li>
            <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://www.glassdoor.co.in/Job/india-industrial-engineer-jobs-SRCH_IL.0,5_IN115_KO6,25.htm'">Openings</button>
    </footer>
</div>
</body>
</html>
