<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NLP.css">
  <title>Innovation Manager Job Role</title>
</head>
<body>
<div class="container">
  <header>
    <h1>Innovation Manager</h1>
    <p class="sector">R&D Sector</p>
  </header>

  <section class="job-description">
    <h2>About the Role</h2>
    <p>Innovation Managers are responsible for driving and managing the process of innovation within an organization. They identify new opportunities for product development, process improvements, and market expansion. They collaborate with various departments to implement innovative strategies and solutions.</p>
  </section>
  <section class="image">
    <img src="https://img.freepik.com/premium-photo/innovation-technology-businessman-holding-lighting-bulb-creative-connection-line_28629-1156.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
  </section>
  <section class="duties">
    <h2>Key Duties</h2>
    <ul>
      <li>Develop and manage the innovation strategy</li>
      <li>Identify and evaluate new opportunities for innovation</li>
      <li>Lead cross-functional teams to implement innovative projects</li>
      <li>Monitor industry trends and competitor activities</li>
      <li>Promote a culture of innovation within the organization</li>
    </ul>
  </section>

  <section class="skills">
    <h2>Skills Required</h2>
    <div class="skills-container">
      <ul>
        <li>Strong strategic thinking and analytical skills</li>
        <li>Excellent project management and leadership abilities</li>
        <li>Creativity and problem-solving skills</li>
        <li>Ability to collaborate with cross-functional teams</li>
        <li>Proficiency in market research and data analysis</li>
      </ul>
    </div>
  </section>

  <section class="qualifications">
    <h2>Qualifications and Requirements</h2>
    <ul>
      <li>Bachelor's or Master's degree in Business, Innovation Management, or related field</li>
      <li>Experience in innovation management or related roles</li>
      <li>Relevant certifications (e.g., Certified Innovation Leader) are a plus</li>
      <li>Minimum age: 21 years</li>
    </ul>
  </section>

  <section class="additional-info">
    <h2>Additional Information</h2>
    <ul>
      <li><strong>Salary:</strong> $80,000 - $150,000 per year, depending on experience and qualifications</li>
      <li><strong>Job Type:</strong> Full-time</li>
      <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
      <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
      <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
    </ul>
  </section>

  <footer>
    <button class="openings-button" onclick="window.location.href='https://www.linkedin.com/jobs/innovation-manager-jobs?originalSubdomain=in'">Openings</button>
  </footer>
</div>
</body>
</html>
