<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NLP.css">
    <title>Mobile App Developer Job Role</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Mobile App Developer</h1>
        <p class="sector">IT and Software Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>A Mobile App Developer is responsible for designing, developing, and maintaining mobile applications for various platforms, such as iOS and Android. They collaborate with cross-functional teams to create user-friendly and engaging mobile experiences.</p>
    </section>
    <section class="image">
        <img src="https://media.istockphoto.com/id/1174690086/photo/software-developer-freelancer-working-at-home.jpg?s=612x612&w=0&k=20&c=loFqul06ggwtkwqSmzZnYfA72Vk7nFQOvDSzAN6YbtQ=" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Design and develop mobile applications for iOS and/or Android platforms</li>
            <li>Collaborate with designers, product managers, and other stakeholders to define app features and functionality</li>
            <li>Optimize app performance and ensure compatibility with different devices and screen sizes</li>
            <li>Implement best practices for mobile app development, including security and usability standards</li>
            <li>Test and debug applications to ensure they meet quality standards</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Proficiency in programming languages such as Swift (for iOS) and/or Java/Kotlin (for Android)</li>
                <li>Experience with mobile app development frameworks and tools (e.g., Flutter, React Native)</li>
                <li>Knowledge of mobile UI/UX design principles</li>
                <li>Strong problem-solving and analytical skills</li>
                <li>Ability to work in a fast-paced and collaborative environment</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Bachelor's or Master's degree in Computer Science, Software Engineering, or related field</li>
            <li>Experience in mobile app development, with a portfolio of published apps</li>
            <li>Understanding of mobile app security and performance optimization</li>
            <li>Minimum age: 21 years</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $80,000 - $130,000 per year, depending on experience and qualifications</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
            <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
            <li><strong>Benefits:</strong> Health insurance, stock options, professional development opportunities</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://www.linkedin.com/jobs/mobile-application-developer-jobs/?currentJobId=3937808807&originalSubdomain=in'">Openings</button>
    </footer>
</div>
</body>
</html>
