<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NLP.css">
    <title>Registered Nurse Job Role</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Registered Nurse (RN)</h1>
        <p class="sector">Healthcare Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>A Registered Nurse (RN) plays a vital role in providing direct and comprehensive care to patients in various healthcare settings like hospitals, clinics, and long-term care facilities. They assess patient needs, develop and implement care plans, administer medications, monitor patient conditions, and educate patients and families about their health. RNs work collaboratively with physicians and other healthcare professionals to ensure optimal patient outcomes.</p>
    </section>
    <section class="image">
        <img src="https://c0.wallpaperflare.com/preview/460/190/356/medical-senior-health-doctor.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Assess patient health status through physical examinations, reviewing medical history, and vital signs monitoring</li>
            <li>Develop and implement individualized care plans based on physician orders and patient needs</li>
            <li>Administer medications and treatments according to physician prescriptions and protocols</li>
            <li>Monitor patient conditions and report any changes or concerns to physicians</li>
            <li>Educate patients and families about their health conditions, medications, and self-care practices</li>
            <li>Provide emotional support and comfort to patients and families</li>
            <li>Document patient care and maintain accurate medical records</li>
            <li>Collaborate with physicians, other nurses, and healthcare professionals to ensure coordinated care</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Strong clinical knowledge and assessment skills</li>
                <li>Excellent communication, interpersonal, and collaboration skills</li>
                <li>Compassion, empathy, and a patient-centered approach</li>
                <li>Critical thinking and problem-solving skills</li>
                <li>Time management and organizational skills</li>
                <li>Ability to work independently and as part of a team</li>
                <li>Proficiency in electronic health records (EHR) systems</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Bachelor of Science in Nursing (BSN) degree</li>
            <li>Valid RN license in the state of practice</li>
            <li>Experience in a relevant healthcare setting (preferred)</li>
            <li>Basic Life Support (BLS) certification (mandatory in most cases)</li>
            <li>Additional certifications in specific specialties (a plus)</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $60,000 - $90,000 per year, depending on experience, location, and specialty</li>
            <li><strong>Job Type:</strong> Full-time, Part-time, or Travel positions available</li>
            <li><strong>Work Hours:</strong> Varied shifts, including nights, weekends, and holidays</li>
            <li><strong>Location:</strong> Hospitals, clinics, long-term care facilities, home healthcare agencies</li>
            <li><strong>Benefits:</strong> Health insurance, paid time off, retirement plans</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://www.naukri.com/registered-nurse-jobs'">Openings</button>
    </footer>
</div>
</body>
</html>
