<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NLP.css">
  <title>Plant Manager Job Role</title>
</head>
<body>
<div class="container">
  <header>
    <h1>Plant Manager</h1>
    <p class="sector">Manufacturing and Production Sector</p>
  </header>

  <section class="job-description">
    <h2>About the Role</h2>
    <p>Plant Managers are responsible for overseeing all aspects of a manufacturing plant's operations. They ensure that production processes run efficiently, safely, and on schedule. They manage staff, coordinate with other departments, and implement strategies to improve productivity and quality.</p>
  </section>
  <section class="image">
    <img src="https://s3.envato.com/files/472891575/CDS_8228.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
  </section>
  <section class="duties">
    <h2>Key Duties</h2>
    <ul>
      <li>Oversee daily operations of the manufacturing plant</li>
      <li>Ensure production meets quality and quantity standards</li>
      <li>Manage and supervise plant staff</li>
      <li>Coordinate with other departments (e.g., logistics, quality control) to optimize plant performance</li>
      <li>Develop and implement production strategies to improve efficiency</li>
      <li>Ensure compliance with safety regulations and standards</li>
    </ul>
  </section>

  <section class="skills">
    <h2>Skills Required</h2>
    <div class="skills-container">
      <ul>
        <li>Strong leadership and management skills</li>
        <li>Excellent organizational and planning abilities</li>
        <li>Ability to solve problems and make decisions quickly</li>
        <li>Knowledge of production processes and quality control standards</li>
        <li>Good communication and interpersonal skills</li>
        <li>Familiarity with safety regulations and compliance</li>
      </ul>
    </div>
  </section>

  <section class="qualifications">
    <h2>Qualifications and Requirements</h2>
    <ul>
      <li>Bachelor's degree in Industrial Engineering, Manufacturing, Business Administration, or related field</li>
      <li>Experience in plant management or a related role</li>
      <li>Relevant certifications (e.g., Certified Plant Manager, Certified Production and Inventory Management) are a plus</li>
      <li>Minimum age: 21 years</li>
    </ul>
  </section>

  <section class="additional-info">
    <h2>Additional Information</h2>
    <ul>
      <li><strong>Salary:</strong> $80,000 - $120,000 per year, depending on experience and qualifications</li>
      <li><strong>Job Type:</strong> Full-time</li>
      <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
      <li><strong>Location:</strong> On-site</li>
      <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
    </ul>
  </section>

  <footer>
    <button class="openings-button" onclick="window.location.href='https://www.simplyhired.co.in/search?q=factory+%26+plant+manager'">Openings</button>
  </footer>
</div>
</body>
</html>
