<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NLP.css">
  <title>Production Manager Job Role</title>
</head>
<body>
<div class="container">
  <header>
    <h1>Production Manager</h1>
    <p class="sector">Manufacturing and Production Sector</p>
  </header>

  <section class="job-description">
    <h2>About the Role</h2>
    <p>Production Managers are responsible for overseeing the manufacturing process within a plant or factory. They ensure that production runs smoothly, on time, and within budget, while maintaining high standards of quality and safety. They also manage staff, resources, and production schedules.</p>
  </section>
  <section class="image">
    <img src="https://img.freepik.com/free-photo/smart-indian-engineer-man-wearing-safety-helmet-doing-stock-tick-check-cardboard-stock-product-management-factory-warehouse-background_609648-1515.jpg?size=626&ext=jpg&ga=GA1.1.44546679.1716854400&semt=ais_user" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
  </section>
  <section class="duties">
    <h2>Key Duties</h2>
    <ul>
      <li>Plan, organize, and oversee production schedules</li>
      <li>Ensure production meets quality standards and targets</li>
      <li>Manage and supervise production staff</li>
      <li>Coordinate with other departments (e.g., procurement, logistics) to optimize production</li>
      <li>Monitor production processes and implement improvements</li>
    </ul>
  </section>

  <section class="skills">
    <h2>Skills Required</h2>
    <div class="skills-container">
      <ul>
        <li>Strong leadership and management skills</li>
        <li>Excellent organizational and planning abilities</li>
        <li>Ability to solve problems and make decisions quickly</li>
        <li>Knowledge of production processes and quality control standards</li>
        <li>Good communication and interpersonal skills</li>
      </ul>
    </div>
  </section>

  <section class="qualifications">
    <h2>Qualifications and Requirements</h2>
    <ul>
      <li>Bachelor's degree in Industrial Engineering, Manufacturing, or related field</li>
      <li>Experience in production management or a related role</li>
      <li>Relevant certifications (e.g., Certified Production and Inventory Management) are a plus</li>
      <li>Minimum age: 21 years</li>
    </ul>
  </section>

  <section class="additional-info">
    <h2>Additional Information</h2>
    <ul>
      <li><strong>Salary:</strong> $70,000 - $110,000 per year, depending on experience and qualifications</li>
      <li><strong>Job Type:</strong> Full-time</li>
      <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
      <li><strong>Location:</strong> On-site</li>
      <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
    </ul>
  </section>

  <footer>
    <button class="openings-button" onclick="window.location.href='https://www.naukri.com/production-manager-jobs'">Openings</button>
  </footer>
</div>
</body>
</html>
