<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NLP.css">
    <title>Relationship Manager Job Role</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Relationship Manager</h1>
        <p class="sector">Banking Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>Relationship Managers in the banking sector are responsible for building and maintaining strong relationships with clients. They ensure clients receive personalized banking services and financial advice to meet their individual needs and goals.</p>
    </section>
    <section class="image">
        <img src="https://d2zhlgis9acwvp.cloudfront.net/images/uploaded/loan-officers.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Manage a portfolio of clients and develop new business opportunities</li>
            <li>Provide financial advice and tailored banking solutions to clients</li>
            <li>Maintain regular contact with clients to understand their financial needs</li>
            <li>Ensure client satisfaction by addressing concerns and resolving issues</li>
            <li>Collaborate with other banking professionals to deliver comprehensive services</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Excellent communication and interpersonal skills</li>
                <li>Strong customer service orientation</li>
                <li>Knowledge of banking products and services</li>
                <li>Ability to manage multiple client relationships effectively</li>
                <li>Problem-solving and negotiation skills</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Bachelor's or Master's degree in Finance, Business Administration, or related field</li>
            <li>Experience in relationship management or related roles</li>
            <li>Understanding of financial markets and products</li>
            <li>Minimum age: 21 years</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $60,000 - $110,000 per year, depending on experience and qualifications</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
            <li><strong>Location:</strong> On-site, depending on company policies</li>
            <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://www.naukri.com/relationship-manager-jobs'">Openings</button>
    </footer>
</div>
</body>
</html>
