<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NLP.css">
    <title>Research Scientist Job Role</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Research Scientist</h1>
        <p class="sector">R&D Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>Research Scientists are responsible for designing, conducting, and analyzing experiments to develop new scientific knowledge and technologies. They work in various fields, including biology, chemistry, physics, and engineering, to innovate and solve complex problems.</p>
    </section>
    <section class="image">
        <img src="https://img.freepik.com/premium-photo/close-up-scientist-looking-through-microscope-laboratory-science-research-conceptdoctor-using-microscope-with-metal-lens-laboratory_538213-3229.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Design and conduct experiments and research studies</li>
            <li>Analyze data and interpret results</li>
            <li>Publish research findings in scientific journals</li>
            <li>Collaborate with other scientists and researchers</li>
            <li>Stay updated with advancements in their field of study</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Strong analytical and problem-solving skills</li>
                <li>Proficiency in scientific research methodologies</li>
                <li>Excellent written and verbal communication skills</li>
                <li>Ability to work independently and in a team</li>
                <li>Knowledge of relevant software and tools</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>PhD in a relevant scientific field (e.g., Biology, Chemistry, Physics, Engineering)</li>
            <li>Experience in conducting scientific research</li>
            <li>Relevant publications in scientific journals are a plus</li>
            <li>Minimum age: 21 years</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $70,000 - $130,000 per year, depending on experience and qualifications</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
            <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
            <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://in.indeed.com/jobs?q=research+scientist&l=&from=searchOnDesktopSerp&vjk=f50ebd325566743b'">Openings</button>
    </footer>
</div>
</body>
</html>
