<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics Engineer Job Role</title>
    <link rel="stylesheet" href="NLP.css">
</head>
<body>
<div class="container">
    <header>
        <h1>Robotics Engineer</h1>
        <p class="sector">IT and Software Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>Robotics Engineers are responsible for designing, building, and testing robotic systems and devices. They work on a wide range of projects, from industrial robots for manufacturing to autonomous vehicles and drones for various applications.</p>
    </section>
    <section class="image">
        <img src="https://thumbs.dreamstime.com/z/le-robot-d-automation-de-contr%C3%B4le-%C3%A9cran-tactile-ing%C3%A9nieur-directeur-arme-la-production-des-robots-industrie-moteur-pi%C3%A8ces-151411592.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Design and develop robotic systems and components.</li>
            <li>Program and test robot behaviors and functionalities.</li>
            <li>Integrate sensors, actuators, and control systems into robotic platforms.</li>
            <li>Optimize robot performance and reliability through experimentation and analysis.</li>
            <li>Collaborate with cross-functional teams to solve complex engineering challenges.</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Proficiency in programming languages (e.g., C++, Python)</li>
                <li>Knowledge of robotics concepts and principles (e.g., kinematics, dynamics)</li>
                <li>Experience with robotic simulation and modeling software (e.g., ROS, Gazebo)</li>
                <li>Understanding of mechatronics and control systems</li>
                <li>Strong problem-solving and analytical skills</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Bachelor's or Master's degree in Robotics, Mechanical Engineering, Electrical Engineering, or related field</li>
            <li>Experience in robotics engineering or related roles</li>
            <li>Proficiency in CAD software for mechanical design (e.g., SolidWorks, AutoCAD)</li>
            <li>Minimum age: 21 years</li>
            <li>Ability to work independently and in a team environment</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $80,000 - $140,000 per year, depending on experience and qualifications</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Flexible, depending on project deadlines</li>
            <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
            <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://in.indeed.com/q-robotics-engineer-jobs.html?vjk=07a9d7c4717293f4'">Openings</button>
    </footer>
</div>
</body>
</html>
