/* Reset default browser styles */
body, h1, form {
    margin: 0;
    padding: 0;
    background-image: url('https://www.google.com/imgres?q=sip&imgurl=https%3A%2F%2Fcafemutual.com%2Fimages%2Farticle_41585409860baf8ed03ef7_1733581100_0016102001622866157_W.jpg&imgrefurl=https%3A%2F%2Fcafemutual.com%2Fnews%2Findustry%2F22120-sip-registration-to-get-faster-from-august&docid=Oji_phMYJ4-wCM&tbnid=kY2PvrANPpSRqM&vet=12ahUKEwis5bnm7fOFAxUHh1YBHcYeACQQM3oECCEQAA..i&w=400&h=300&hcb=2&ved=2ahUKEwis5bnm7fOFAxUHh1YBHcYeACQQM3oECCEQAA');
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

form {
    width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: calc(100% - 12px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="button"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}
