<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NLP.css">
    <title>Supply Chain Coordinator Job Role</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Supply Chain Coordinator</h1>
        <p class="sector">Logistics & Supply Chain Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>A Supply Chain Coordinator plays a crucial role in ensuring the smooth flow of goods and materials within a supply chain. They handle a variety of tasks, including managing inventory, processing orders, coordinating logistics, and maintaining communication with suppliers and vendors. Supply Chain Coordinators are vital to optimizing efficiency and minimizing disruptions in the supply chain process.</p>
    </section>
    <section class="image">
        <img src="https://media.istockphoto.com/id/1409387561/photo/transport-and-logistic-concept-manager-and-engineer-checking-and-control-logistic-network.jpg?s=612x612&w=0&k=20&c=A8UsutrsjMElYparCpwmTjKnQp8pw3R8wpxQX1VgKfc=" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Manage inventory levels and ensure stock availability to meet customer demand</li>
            <li>Process purchase orders, invoices, and other supply chain documents</li>
            <li>Coordinate logistics activities, including transportation, warehousing, and distribution</li>
            <li>Track shipments and monitor inventory movement</li>
            <li>Maintain communication with suppliers, vendors, and internal departments</li>
            <li>Analyze data and identify areas for improvement in the supply chain process</li>
            <li>May specialize in specific areas such as procurement, inventory management, or transportation</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Strong organizational and time management skills</li>
                <li>Excellent communication and interpersonal skills</li>
                <li>Proficiency in Microsoft Office Suite and supply chain management software</li>
                <li>Ability to work independently and as part of a team</li>
                <li>Problem-solving and analytical skills</li>
                <li>Attention to detail and accuracy</li>
                <li>Understanding of logistics and supply chain principles</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Associate's degree in Supply Chain Management, Logistics, or a related field (preferred)</li>
            <li>Experience in a logistics or supply chain environment (an asset)</li>
            <li>Strong organizational and time management skills</li>
            <li>Excellent communication and interpersonal skills</li>
            <li>Proficiency in Microsoft Office Suite</li>
            <li>Understanding of logistics and supply chain principles</li>
            <li>CPL (Certified Logistics Professional) certification (a plus)</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $45,000 - $70,000 per year, depending on experience, location, and industry</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Standard business hours, with potential overtime depending on deadlines</li>
            <li><strong>Location:</strong> Manufacturing companies, warehouses, distribution centers, logistics service providers, and retail companies</li>
            <li><strong>Benefits:</strong> Health insurance, retirement plans, and other benefits may vary by employer</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://www.naukri.com/supply-chain-coordinator-jobs-in-india'">Openings</button>
    </footer>
</div>
</body>
</html>


