<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NLP.css">
    <title>Teacher Job Role</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Teacher</h1>
        <p class="sector">Education and Training Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>Teachers are responsible for educating students and helping them to develop their knowledge, skills, and character. They plan and deliver lessons, assess student performance, and provide feedback. Teachers also play a crucial role in fostering a positive learning environment.</p>
    </section>
    <section class="image">
        <img src="https://images.news18.com/ibnlive/uploads/2022/07/duta-165683053016x9.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Plan and deliver instructional lessons</li>
            <li>Assess and evaluate student progress</li>
            <li>Provide constructive feedback to students</li>
            <li>Create a positive and inclusive classroom environment</li>
            <li>Collaborate with colleagues and parents</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Strong communication and interpersonal skills</li>
                <li>Excellent organizational and time management skills</li>
                <li>Ability to engage and motivate students</li>
                <li>Proficiency in subject matter and teaching methodologies</li>
                <li>Patience and empathy</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Bachelor's degree in Education or related field</li>
            <li>Teaching certification or license</li>
            <li>Experience in teaching or related roles</li>
            <li>Minimum age: 21 years</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $40,000 - $70,000 per year, depending on experience and qualifications</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Typically standard school hours, with additional time for preparation and meetings</li>
            <li><strong>Location:</strong> On-site</li>
            <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://in.indeed.com/q-india-teaching-jobs.html?vjk=68c163eeee16675e'">Openings</button>
    </footer>
</div>
</body>
</html>
