.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}
.card-duration{
    display: flex;
    justify-content: left;
    padding-top: 20px;
}
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}
.card-duration.card-title a:hover{
    cursor: default;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 1.2em;
    margin: 0;
}

.card-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 10px;
}

.card-button a {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.card-button a:hover {
    background-color: #0056b3;
}
