<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NLP.css">
    <title>Wealth Manager Job Role</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Wealth Manager</h1>
        <p class="sector">Banking Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>Wealth Managers provide financial advice and services to high-net-worth individuals. They help clients manage their wealth by offering investment management, estate planning, tax planning, and retirement planning services.</p>
    </section>
    <section class="image">
        <img src="https://watermark.lovepik.com/photo/20211208/large/lovepik-financial-investment-wealth-management-portrait-picture_501586789.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Develop personalized financial plans for clients</li>
            <li>Manage clients' investment portfolios</li>
            <li>Provide advice on tax, estate, and retirement planning</li>
            <li>Monitor financial markets and adjust investment strategies</li>
            <li>Build and maintain long-term relationships with clients</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Strong financial analysis and investment management skills</li>
                <li>Excellent communication and interpersonal skills</li>
                <li>In-depth knowledge of financial markets and products</li>
                <li>Ability to develop and maintain client relationships</li>
                <li>Strategic thinking and problem-solving abilities</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Bachelor's or Master's degree in Finance, Business Administration, or related field</li>
            <li>Experience in wealth management or financial advisory roles</li>
            <li>Relevant certifications (e.g., CFP, CFA) are preferred</li>
            <li>Minimum age: 21 years</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $90,000 - $150,000 per year, depending on experience and qualifications</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
            <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
            <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://in.indeed.com/q-wealth-manager-jobs.html?vjk=42cad9447663dd61'">Openings</button>
    </footer>
</div>
</body>
</html>
